table.notification = Notificacions
notification.title = Títol
notification.text = Text
notification.language = Idioma
notification.user = Usuari
notification.notificationSystem = Sistema de notificació
notification.creationDate = Data creació
notification.sentDate = Data enviament
notification.readDate = Data lectura
notification.errorMessage = Missatge d'error

notification.notificationSystem.DESKTOP = Backoffice
notification.notificationSystem.EMAIL = Email
notification.notificationSystem.PUSH = Notificació push

action.bulkInsert = Enviament massiu
notification.bulk.title = Enviar notificacions de forma massiva
notification.bulk.recipients = Destinataris
bulkNotification.recipient.ALL = Tots els usuaris registrats
notification.bulk.result = Enviades {0} notificacions ({1} OK, {2} errors)

mail.logoURL = https://jamgo.coop/wp-content/themes/jamgo/assets/img/logo-jamgo-stone.png
mail.logoLink = https://jamgo.coop
mail.signature = <p>Atentament,<br>L'equip de Jamgo SCCL</p>